# Pathscale (AMD) makefile for sharcnet whale
CC      = pathCC
LD      = pathCC

ifdef debug
DEBUG =-D PIMC_DEBUG -g
endif

# What is the dimensionality of the simulation?
ifdef ndim
DIM =-D NDIM=$(ndim)
endif

CODEDIR = /work/agdelma/local/pathscale
PATHOPT = -Wall -TENV:simd_zmask=OFF -TENV:simd_imask=OFF -TENV:simd_omask=OFF -O3 -OPT:Ofast -fno-math-errno
CFLAGS  = -D __PATHSCALE -ansi $(DIM) -I$(CODEDIR)/include $(DEBUG) $(PATHOPT)
LDFLAGS = -L$(CODEDIR)/lib -lblitz -lboost_program_options

RM      = /bin/rm -f

PROG    = pimc.e
SOURCE  = pdrive.cpp pimc.cpp communicator.cpp container.cpp path.cpp worm.cpp action.cpp potential.cpp move.cpp estimator.cpp lookuptable.cpp constants.cpp setup.cpp
OBJS    = $(SOURCE:.cpp=.o)
HEADERS = common.h pimc.h communicator.h container.h path.h worm.h action.h potential.h move.h estimator.h lookuptable.h constants.h setup.h

# -------------------------------------------------------------------------------
all: $(PROG)

# Link
$(PROG): $(OBJS)
	$(LD) $(OBJS) $(LDFLAGS) -o $(PROG)

# Compile
$(OBJS): $(HEADERS) $(SOURCE) 
	$(CC) $(CFLAGS) -c $(SOURCE)

# -------------------------------------------------------------------------------

clean:
	$(RM) $(PROG) $(OBJS) 
