# Intel makefile

CC = icpc
LD = icpc

ifdef debug
DEBUG =-D PIMC_DEBUG -debug -g
endif

# What is the dimensionality of the simulation?
ifdef ndim
DIM =-D NDIM=$(ndim)
endif

ifdef osx
CC = /usr/bin/icpc
LD = /usr/bin/icpc
CODEDIR = /usr/local
CFLAGS  = $(OPT) $(TABLE) $(DIM) $(DEBUG) -I$(CODEDIR)/include
LDFLAGS = -L$(CODEDIR)/lib -lblitz -lboost_program_options
OPT = -Wall -O3 -vec-report1
endif

# Run on westgrid (orcinus)
ifdef westgrid
OPT = -axP -fast
CODEDIR = $$HOME/local
CFLAGS  = $(OPT) $(TABLE) $(DIM) -I$(CODEDIR)/include $(DEBUG)
LDFLAGS = -L$(CODEDIR)/lib -lblitz -lboost_program_options -limf
endif 

# Run on Sharcnet (brown)
ifdef sharcnet
OPT = -Wall -TENV:simd_zmask=OFF -TENV:simd_imask=OFF -TENV:simd_omask=OFF -O3 -fno-math-errno -vec-report0 -wd981
CODEDIR = /work/agdelma/brown/local
CFLAGS  = $(OPT) $(TABLE) $(DIM) -I$(CODEDIR)/include $(DEBUG) 
LDFLAGS = -L$(CODEDIR)/lib -lblitz -lboost_program_options -limf
endif 

RM      = /bin/rm -f

PROG    = pimc.e
SOURCE  = pdrive.cpp pimc.cpp communicator.cpp container.cpp path.cpp worm.cpp action.cpp potential.cpp move.cpp estimator.cpp lookuptable.cpp constants.cpp setup.cpp
OBJS    = $(SOURCE:.cpp=.o)
HEADERS = common.h pimc.h communicator.h container.h path.h worm.h action.h potential.h move.h estimator.h lookuptable.h constants.h setup.h

# -------------------------------------------------------------------------------
all: $(PROG)

# Link
$(PROG): $(OBJS)
	$(LD) $(OBJS) $(LDFLAGS) -o $(PROG)

# Compile
$(OBJS): $(HEADERS) $(SOURCE) 
	$(CC) $(CFLAGS) -c $(SOURCE)

# -------------------------------------------------------------------------------

clean:
	$(RM) $(PROG) $(OBJS) 
